<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/restTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1:00"/>
    <Button
        android:id="@+id/startTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/stopTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <CheckBox
        android:id="@+id/loopTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer is on a repeat"/>

    <Button
        android:id="@+id/WeightConvertNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Weight Converter"/>
    </LinearLayout>